# spring-market

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/ru/grabovsky/market/api/dto/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  MessageDto.java  PageDto.java  ProductDto.java  ProductImageDto.java  RegisterRequestDto.java  ValidationError.java  ValidationErrorResponseDto.java
api/src/main/java/ru/grabovsky/market/api/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
api/src/main/java/ru/grabovsky/market/api/dto/cart/: CartDto.java  CartItemDto.java
api/src/main/java/ru/grabovsky/market/api/dto/category/: CategoryDto.java
api/src/main/java/ru/grabovsky/market/api/dto/interfaces/: PageableDto.java
api/src/main/java/ru/grabovsky/market/api/dto/order/: DeliveryAddressDto.java  OrderDto.java  OrderItemDto.java  OrderStatus.java
api/src/main/java/ru/grabovsky/market/api/dto/product/: ProductDto.java  ProductImageDto.java
api/src/main/java/ru/grabovsky/market/api/dto/register/: RegisterRequestDto.java
api/src/main/java/ru/grabovsky/market/api/dto/util/: MessageDto.java  PageDto.java  ValidationError.java  ValidationErrorResponseDto.java
src/main/java/ru/grabovsky/springmarket/: SpringMarketApplication.java
src/main/java/ru/grabovsky/springmarket/config/: RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/ru/grabovsky/springmarket/controllers/: AddressControllerImpl.java  AuthControllerImpl.java  CartControllerImpl.java  CategoryControllerImpl.java  HomeController.java  OrderControllerImpl.java  ProductControllerImpl.java  RegisterControllerImpl.java
src/main/java/ru/grabovsky/springmarket/entity/: Authority.java  Category.java  DeliveryAddress.java  Item.java  Order.java  Product.java  ProductImage.java  Profile.java  Review.java  Role.java  User.java
src/main/java/ru/grabovsky/springmarket/exceptions/: IllegalJsonFieldValueException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/grabovsky/springmarket/filters/: JwtRequestFilter.java
src/main/java/ru/grabovsky/springmarket/mappers/: CategoryMapper.java  DeliveryAddressMapper.java  OrderItemMapping.java  OrderMapper.java  ProductImagesMapper.java  ProductMapper.java
src/main/java/ru/grabovsky/springmarket/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: create_tables.sql
src/main/resources/db/changelog/dml/: insert_data.sql
src/test/java/ru/grabovsky/springmarket/: SpringMarketApplicationTests.java
(+47 files in other folders)
